###########
# App
###########
# MacOS listens on 5000 for airplay
# https://forums.developer.apple.com/forums/thread/682332
APP_PORT_HOST=5001
APP_PORT=5000

APP_DEBUG=TRUE
WERKZEUG_DEBUG_PIN=123

INFINITY_INSTANCE_URL=http://infinity:7997

# OLLAMA_INSTANCE_URL=http://ollama:11434
OLLAMA_INSTANCE_URL=http://docker.for.mac.localhost:11434
# MODEL=tinydolphin
MODEL=phi3
# MODEL=llama3

###########
# DB
###########
DB_ADAPTER=postgresql
DB_HOSTNAME=db
DB_PORT_HOST=15432
DB_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=app
POSTGRES_PASSWORD=app

###########
# Infinity
###########
EMBEDDING_MODEL=all-MiniLM-L6-v2
EMBEDDING_MODEL_FULLNAME=sentence-transformers/all-MiniLM-L6-v2
INFINITY_PORT=7997

###########
# Ollama
###########
OLLAMA_PORT_HOST=11434
OLLAMA_PORT=11434

######################
# OpenSearch Stack
######################
OPENSEARCH_STACK_VERSION=2.14.0

######################
# OpenSearch Search
######################
OPENSEARCH_HOSTNAME=opensearch-node1
OPENSEARCH_USER=admin
OPENSEARCH_PASSWORD=Test_12345!@
OPENSEARCH_REST_API_PORT_HOST=9200
OPENSEARCH_PERF_ANALYZER_PORT_HOST=9600

######################
# OpenSearch Dasboard
######################
OPENSEARCH_DASHBOARD_PORT_HOST=5601
